# Wuthering-Waves-Helper

./: LICENSE  README.md  build.gradle  settings.gradle  wuthering-waves-data.json
.github/workflows/: scraper.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jery/starrailhelper/activity/: MainActivity.kt
app/src/main/java/com/jery/starrailhelper/adapter/: CodeAdapter.kt  EventAdapter.kt
app/src/main/java/com/jery/starrailhelper/data/: CodeItem.kt  EventItem.kt  RewardItem.kt
app/src/main/java/com/jery/starrailhelper/fragment/: SettingsFragment.kt
app/src/main/java/com/jery/starrailhelper/tasks/: CodeCheckReceiver.kt  CodeCheckScheduler.kt
app/src/main/java/com/jery/starrailhelper/utils/: Utils.kt
app/src/main/java/com/jery/wuwahelper/activity/: MainActivity.kt
app/src/main/java/com/jery/wuwahelper/adapter/: CodeAdapter.kt  EventAdapter.kt
app/src/main/java/com/jery/wuwahelper/data/: CodeItem.kt  EventItem.kt  RewardItem.kt
app/src/main/java/com/jery/wuwahelper/fragment/: SettingsFragment.kt
app/src/main/java/com/jery/wuwahelper/tasks/: CodeCheckReceiver.kt  CodeCheckScheduler.kt
app/src/main/java/com/jery/wuwahelper/utils/: Utils.kt
app/src/main/res/drawable/: bg_header.xml  ic_launcher_background.xml  ic_settings.xml  item_border.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_code.xml  item_event.xml  item_header.xml  item_reward.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
data-scraper/: README.md  requirements.txt  test.ipynb  wuthering-waves-data-scrape.py  wuthering-waves-data.json  wuthering_waves_codes.html  wuthering_waves_events.html  wuwa-items-list.htm
gradle/wrapper/: gradle-wrapper.properties
