<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Messages">

        <EditTextPreference
            app:key="signature"
            app:title="Your signature"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Default reply action"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Sync">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Sync mail periodically" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOn="Automatically download attachments for incoming emails"
            app:title="Download incoming attachments" />

    </PreferenceCategory>

</PreferenceScreen>