<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Widget.Material3.PopupMenu"
            app:titleTextColor="@color/colorAccent"
            app:menu="@menu/menu"
            app:navigationIconTint="@color/colorAccent">

            <ImageView
                android:id="@+id/appBarIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner"
                android:foreground="@mipmap/ic_launcher_round"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/appBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/zh_cn_modify"
                android:gravity="center|start"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notiStatus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                app:switchMinWidth="64dp"
                app:thumbTint="@color/colorAccent"
                app:trackTint="@color/colorPrimaryDark" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"            android:padding="16dp">

                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView style="@style/ivHeader"/>
                    <TextView android:id="@+id/tvEventsHeader" android:text="@string/web_events_header" style="@style/tvHeader"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCurEvents" style="@style/rvEvents" tools:listitem="@layout/item_event" tools:itemCount="1" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcEvents" style="@style/rvEvents" tools:itemCount="1" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPerEvents" style="@style/rvEvents" tools:itemCount="1" />

                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <ImageView style="@style/ivHeader"/>
                    <TextView android:id="@+id/tvActiveHeader" android:text="@string/active_codes_header" style="@style/tvHeader"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActiveCodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_code" tools:itemCount="5" />


                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <ImageView style="@style/ivHeader"/>
                    <TextView android:id="@+id/tvExpiredHeader" android:text="@string/expired_codes_header" style="@style/tvHeader"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExpiredCodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_code" tools:itemCount="7" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
